[uwsgi]

;socket = :8000
;chdir =  /Users/mymac/Desktop/all_django_project/Linux_object//online/
;module = online.wsgi
;;wsgi-file =  online/wsgi.py
;#wsgi-file =  test.py
;processes = 4
;threads = 2

;socket=127.0.0.1：8000
http=127.0.0.1：8000
chdir=/Users/mymac/Desktop/all_django_project/Linux_object//online/
wsgi-file=online/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid